{
    "go.testFlags": [
        "-v",
    ],
    "go.testEnvVars": {
        // "LOG_VERBOSE": "1"
    },
    "go.delveConfig": {
        "showLog": true
    },
    "cSpell.words": [
        "godoc",
        "godocs",
        "libdns",
        "libdnstemplate",
        "messagestore",
        "prio",
        "rectype",
        "Regru",
        "resty",
        "servtype"
    ]
}
